<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ga_menu_explicitConnInfo"
        android:title="@string/ga_menu_showConnectionInfos" />
    <item
        android:id="@+id/ga_menu_pcOnThisDevice"
        android:title="@string/ga_menu_pcFromThisDevice" />
</menu>