<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/ncaa_menu_save"
        android:id="@+id/ncaa_menu_save"
        android:titleCondensed="@string/ncaa_menu_saveShort"
        app:showAsAction="ifRoom|withText"/>
    <item android:title="@string/ncaa_menu_genChar"
        android:id="@+id/ncaa_menu_genChar"
        android:titleCondensed="@string/ncaa_menu_genCharShort"
        app:showAsAction="never"/>
</menu>