<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/sma_showMonsterInfo"
        android:id="@+id/sma_menu_showMonsterBookInfo"
        android:titleCondensed="@string/sma_short_showMonsterInfo"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_info_white_24dp" />
</menu>