<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ga_activityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Widget.Design.CoordinatorLayout"
    tools:context="com.massimodz8.collaborativegrouporder.GatheringActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/ga_state"
        android:layout_centerHorizontal="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ga_initializing"
            android:id="@+id/ga_state"
            android:layout_gravity="center_horizontal" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ga_progressBar"
            android:indeterminate="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="A D V E R T I S I N G\nH E R E"
            android:layout_gravity="center_horizontal"
            android:textColor="#f200ff"
            android:background="#00ff11"
            android:gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/ga_connectedDevices" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ga_deviceList"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            app:layoutManager="LinearLayoutManager" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/ga_playingCharactersAssignment"
            android:id="@+id/ga_pcUnassignedListDesc" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ga_pcUnassignedList"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            app:layoutManager="LinearLayoutManager" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ga_startSession"
            android:id="@+id/ga_startSession"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:onClick="startSession_callback" />


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
