<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/activityRoot"
    tools:context="com.massimodz8.collaborativegrouporder.MyActorRoundActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <include layout="@layout/vh_adventuring_actor_data" />

        <!--
            android:iconifiedByDefault="false"
               For some reason this would be ignored here.
         -->
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_my_actor_round" />

</android.support.design.widget.CoordinatorLayout>
