<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.massimodz8.collaborativegrouporder.JoinGroupActivity"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/scanningForGroupsOngoing"
        android:id="@+id/txt_lookingForGroups"
        android:gravity="center_horizontal"
        android:visibility="visible" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/groupList"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/cannotSeeThemTryConnect"
        android:id="@+id/txt_explicitConnectHint"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explicitConnect"
        android:id="@+id/btn_startExplicitConnection"
        android:onClick="startExplicitConnectionActivity"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pcList"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_weight=".5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_join_group_addCharacterButton"
        android:id="@+id/activity_join_group_addCharacterButton"
        android:layout_gravity="center_horizontal"
        android:enabled="false"
        android:onClick="addCharacterCardCallback"
        android:visibility="gone" />

</LinearLayout>
