<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cardACSL_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/vhPCDI_nameHint"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cardACSL_classesAndLevels"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:hint="@string/card_character_classesAndLevels"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="wrap_content" />

</LinearLayout>