<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/card_group_name"
        android:layout_gravity="center_horizontal"
        android:text="@string/generic_unreadable_at_start"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/generic_unreadable_at_start"
        android:id="@+id/card_group_options"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/card_group_name"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_group_message"
        android:inputType="textAutoComplete|textAutoCorrect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBaseline="@+id/card_group_buttonSend"
        android:layout_toLeftOf="@+id/card_group_buttonSend"
        android:hint="@string/card_group_talkHint" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_group_sayButton"
        android:id="@+id/card_group_buttonSend"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/card_group_options" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/card_group_currentLength"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/card_group_buttonSend" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/card_group_lengthMaxDivisor"
        android:id="@+id/textView2"
        android:layout_toEndOf="@+id/card_group_currentLength"
        android:layout_toRightOf="@+id/card_group_currentLength"
        android:layout_alignBaseline="@+id/card_group_currentLength" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/card_group_lengthLimit"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_toRightOf="@+id/textView2" />

</RelativeLayout>