<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/joiningDeviceWithHello_details"
        android:id="@+id/card_joiningDevice_details"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/generic_unreadable_at_start"
        android:id="@+id/card_joiningDevice_msg"
        android:layout_below="@+id/card_joiningDevice_details"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/joiningDeviceHello_acceptedCheckbox_nope"
        android:id="@+id/card_joiningDevice_accepted"
        android:layout_alignBottom="@+id/card_joiningDevice_kick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/joinindDevice_kick"
        android:id="@+id/card_joiningDevice_kick"
        android:layout_below="@+id/card_joiningDevice_msg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>