<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/card_joiningDevice_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/generic_unreadable_at_start"
        android:id="@+id/card_joiningDevice_msg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/card_joiningDevice_name" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_joiningDevice_groupMemberIcon"
        android:layout_below="@+id/card_joiningDevice_msg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_group_white_24dp"
        android:contentDescription="@string/card_joiningDevice_groupMember"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/card_joiningDevice_groupMember"
        android:id="@+id/card_joiningDevice_groupMember"
        android:layout_below="@+id/card_joiningDevice_msg"
        android:layout_toRightOf="@+id/card_joiningDevice_groupMemberIcon"
        android:layout_toEndOf="@+id/card_joiningDevice_groupMemberIcon"
        android:visibility="gone" />

</RelativeLayout>