<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vhAC_image"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:src="@drawable/placeholder_todo"
        android:contentDescription="@string/vhCSAC_imageDesc"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/vhAA_name"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/vhAC_image"
        android:layout_toEndOf="@+id/vhAC_image"
        android:layout_alignParentStart="false"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/csa_level"
        android:id="@+id/vhAC_level"
        android:layout_below="@+id/vhAA_name"
        android:layout_toRightOf="@+id/vhAC_image"
        android:layout_toEndOf="@+id/vhAC_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/csa_hpMax"
        android:id="@+id/vhAC_hpMax"
        android:layout_below="@+id/vhAC_level"
        android:layout_toRightOf="@+id/vhAC_image"
        android:layout_toEndOf="@+id/vhAC_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/csa_xp"
        android:id="@+id/vhAC_xp"
        android:layout_below="@+id/vhAC_hpMax"
        android:layout_alignLeft="@+id/vhAC_hpMax"
        android:layout_alignStart="@+id/vhAC_hpMax" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/vhCSAC_requested"
        android:id="@+id/vhAC_requested"
        android:layout_below="@+id/vhAC_xp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:visibility="gone"
        android:layout_alignParentStart="true" />

</RelativeLayout>